DB_ENDPOINT=http://localhost:4566
PORT=8443
COGNITO_APP_CLIENT_ID=abc
COGNITO_USER_POOL_ID=123
ENV_NAME=local
REGION=us-east-2
INTERNAL_API_HOSTNAME=api-internal-dev.mydomain.net
SESSION_TABLE=ib-db-dev-SessionTable-1MI...
PROFILE_TABLE=ib-db-dev-ProfileTable-1MI...
